import React, {Fragment, useState} from 'react';
// import deps...

function Theme({t}) {
    const [theme, setTheme] = useState('info');

    return (
        <Section>
            <Button
                onClick={() => setTheme(theme === 'info' ? 'dark' : 'info')}
            >
                <span>{t('changeTheme')}</span>
                    <span className="icon">
                    <FontAwesomeIcon icon="lightbulb"/>
                </span>
            </Button>
        </Section>
    );
}

export default withTranslation()(Theme);
