import React from 'react';

class Counter extends React.Component {
    constructor(props) {
            super(props);
            this.state = {
                count: 0
            };
        }

    up() {
        this.setState({count: this.state.count + 1});
    }

    down() {
        this.setState({count: this.state.count - 1});
    }

    reset() {
        this.setState({count: 0});
    }

    render() {
        return (
            <div>
                <p>{this.state.count}</p>
                <button onClick={() => this.down()}> - 1 </button>
                <button onClick={() => this.reset()}> Reset </button>
                <button onClick={() => this.up()}> + 1 </button>
            </div>
        );
    }
}

export default Counter;
