// extract (we hid unnecessary)

import React, {Fragment} from 'react';
// import deps...

class Counter extends React.Component {
    constructor(props) {
            super(props);
            this.state = {
                code: '',
                count: 0
            };
        }

    up() {
        this.setState({count: this.state.count + 1});
    }

    down() {
        this.setState({count: this.state.count - 1});
    }

    render() {
        const {t, props, state} = this.props;
        return (
            <Fragment>
                <Container>
                    <Section>
                        <Heading>{this.state.count}</Heading>
                        <Button.Group>
                            <Button onClick={() => this.up()}>
                                <span>{t('plus')}</span>
                                <span className="icon">
                                <FontAwesomeIcon icon="plus"/>
                            </span>
                            </Button>
                            <Button onClick={() => this.down()}>
                                <span>{t('minus')}</span>
                                <span className="icon">
                                <FontAwesomeIcon icon="minus"/>
                            </span>
                            </Button>
                        </Button.Group>
                    </Section>
                </Container>
            </Fragment>
        );
    }
}


export default withTranslation()(ThemeClass);
