import React, {Fragment} from 'react';
// import deps...

class Counter extends React.Component {
    constructor(props) {
            super(props);
            this.state = {
                count: 0
            };
        }

    up() {
        this.setState({count: this.state.count + 1});
    }

    down() {
        this.setState({count: this.state.count - 1});
    }

    render() {
        const {t, props, state} = this.props;
        return (
            <Section>
               <Heading>{this.state.count}</Heading>
               <Button.Group>
                   <Button onClick={() => this.down()}>
                       <span>{t('minus')}</span>
                       <span className="icon">
                           <FontAwesomeIcon icon="minus"/>
                       </span>
                   </Button>
                   <Button onClick={() => this.up()}>
                       <span>{t('plus')}</span>
                       <span className="icon">
                           <FontAwesomeIcon icon="plus"/>
                       </span>
                   </Button>
               </Button.Group>
            </Section>
        );
    }
}

export default withTranslation()(ThemeClass);
