import React from 'react';

class LiveCounter extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
            count: 0
        };
    }

    up() {
        this.props.increment()
    }

    down() {
        this.props.decrement()
    }

    reset() {
        this.props.reset()
    }

    render() {
        const {t, state} = this.props;
        return (
            <div>
                <p>{state.count}</p>
                <button onClick={() => this.down()}> - 1 </button>
                <button onClick={() => this.reset()}> 0 </button>
                <button onClick={() => this.up()}> + 1 </button>
            </div>
        );
    }
}

const mapDispatchToProps = dispatch => ({
    increment: () => dispatch(increment()),
    decrement: () => dispatch(decrement()),
    reset: () => dispatch(reset()),
});

const mapStateToProps = (state) => ({
    state: state.rootReducers
});

export default connect(mapStateToProps, mapDispatchToProps)(withTranslation()(LiveCounter));
